<component name="libraryTable">
  <library name="play-services-location-8.1.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/guiadeCafeterias/build/intermediates/exploded-aar/com.google.android.gms/play-services-location/8.1.0/res" />
      <root url="jar://$PROJECT_DIR$/guiadeCafeterias/build/intermediates/exploded-aar/com.google.android.gms/play-services-location/8.1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>