<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DDSUtil</string>
    <string name="ok">Ok</string>
    <string name="cancelar">Cancelar</string>
    <string name="action_settings">Settings</string>
    <string name="loading">Carregando&#8230;</string>
    <string name="msg_ocorreu_erro">Ocorreu um erro</string>
    <string name="title_aguarde">Aguarde...</string>
    <string name="msg_aguarde">Processando informação!</string>
    <string name="msg_sem_conexao">Verifique sua conexão</string>
    <string name="msg_nenhum_resultado">Nenhum resultado encontrado.</string>
    <string name="txt_tentar_novemante">Repetir</string>
    <string name="msg_habilitar_gps">GPS desabilitado.</string>
    <string name="txt_habilitar_gps">Habilitar</string>

</resources>